<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="187" Column="47" />
      <File FileName="Assets/Scripts/StateMachine_Ants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Girl_StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SteeringBehaviours.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>