<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Girl_StateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Steering_Seek.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Girl_StateMachine.cs" Line="104" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>