<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Girl_StateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/SteeringBehaviours.cs" Line="55" Column="37" />
      <File FileName="Assets/Scripts/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SteeringBehavioursNoFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Girl_StateMachine.cs" Line="111" Column="17" />
      <File FileName="Assets/Scripts/Main.cs" Line="97" Column="19" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine_Ants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>